numero,date,code_postal,ville,client_email,client_nom,client_prenom,telephone,adresse,longitude,latitude
LIV-001,2025-07-08,13010,Marseille,jean.dupont@mail.com,Dupont,Jean,0612345678,""10 Boulevard Baille"",5.4018,43.2852,
LIV-002,2025-07-08,13010,Marseille,marie.lemoine@mail.com,Lemoine,Marie,0623456789,""25 Rue de la Loubière"",5.4030,43.2900,
LIV-003,2025-07-08,13010,Marseille,sophie.durand@mail.com,Durand,Sophie,0634567890,""8 Avenue Foch"",5.4045,43.2811,
LIV-004,2025-07-08,13010,Marseille,paul.bernard@mail.com,Bernard,Paul,0645678901,""15 Rue Saint-Pierre"",5.4057,43.2869,
LIV-005,2025-07-08,13010,Marseille,nicolas.morel@mail.com,Morel,Nicolas,0656789012,""42 Rue Jean Martin"",5.4078,43.2883,
LIV-006,2025-07-08,13010,Marseille,camille.petit@mail.com,Petit,Camille,0667890123,""7 Rue de l'Espérance"",5.4090,43.2877,
LIV-007,2025-07-08,13010,Marseille,lucie.robert@mail.com,Robert,Lucie,0678901234,""33 Avenue des Olives"",5.4102,43.2855,
LIV-008,2025-07-08,13010,Marseille,thomas.richard@mail.com,Richard,Thomas,0689012345,""18 Rue de la République"",5.4120,43.2841,
LIV-009,2025-07-08,13010,Marseille,julie.dubois@mail.com,Dubois,Julie,0690123456,""5 Rue des Trois Rois"",5.4133,43.2832,
LIV-010,2025-07-08,13010,Marseille,francois.leroy@mail.com,Leroy,François,0601234567,""12 Rue du Vallon"",5.4150,43.2820,
LIV-011,2025-07-08,13009,Marseille,jean.dupont@mail.com,Dupont,Jean,0612345678,""15 Boulevard Romain Rolland"",5.4010,43.2720,
LIV-012,2025-07-08,13009,Marseille,marie.lemoine@mail.com,Lemoine,Marie,0623456789,""8 Chemin de Morgiou"",5.4030,43.2710,
LIV-013,2025-07-08,13009,Marseille,sophie.durand@mail.com,Durand,Sophie,0634567890,""22 Avenue de Luminy"",5.4045,43.2700,
LIV-014,2025-07-08,13009,Marseille,paul.bernard@mail.com,Bernard,Paul,0645678901,""5 Rue Mignard"",5.4057,43.2690,
LIV-015,2025-07-08,13009,Marseille,nicolas.morel@mail.com,Morel,Nicolas,0656789012,""30 Boulevard du Redon"",5.4078,43.2680,
LIV-016,2025-07-08,13008,Marseille,camille.petit@mail.com,Petit,Camille,0667890123,""42 Avenue du Prado"",5.4090,43.2670,
LIV-017,2025-07-08,13008,Marseille,lucie.robert@mail.com,Robert,Lucie,0678901234,""15 Rue Paradis"",5.4102,43.2660",
LIV-018,2025-07-08,13008,Marseille,thomas.richard@mail.com,Richard,Thomas,0689012345,""8 Rue Breteuil"",5.4120,43.2650,
LIV-019,2025-07-08,13008,Marseille,julie.dubois@mail.com,Dubois,Julie,0690123456,""33 Rue Saint-Ferréol"",5.4133,43.2640,
LIV-020,2025-07-08,13008,Marseille,francois.leroy@mail.com,Leroy,François,0601234567,""7 Rue de Rome"",5.4150,43.2630,